<html lang="en">
<head>
    <style>
    h1 {text-align:center;background-color: bisque; 
    }
    h2.center {
        position: absolute;
        right: 0px;
        width: 200px;
        padding: 10px;
      }
   
   
   
   
   
   
    h2 {float: left;
    }
    
     p {text-align:center; float:center;
      }
      .right {
        position: absolute;
        right: 0px;
        width: 200px;
        padding: 10px;
        
      }
    .hello {
    height:100px;
    text-align: left; float:center
    
    }  
    head {background-color: rgb(255, 0, 0);
    } 
    body {background-color: rgb(255, 0, 0);
    }
    body {border-style:solid;
     }
     div {
         width: 300px;
         border: 0px solid black;
         padding: 10px;
         margin: 0px;
     }
     li {
         text-decoration:underline;
     }

      
    

    
    
    </style>
    
    <title>Bobby Jones</title>
</head>
<h1>Student Bio</h1>
<div>
<h2>Bobby Jones</h2>
<h2 class="center"> Contact Info</h2>
<br>
<br>
<br>

<ul>
    <div class="right">
        <li> Email bjjone03@yahoo.com</li>
        <li>GitHub Bobby Jones</li>
        <li>Portfolio Coming soon</li>
        </ul>
    </div>
<br>
<br>
<img src="profile picture.jpg" width=200px height=200px>
<body>
    <br>
    <br>
     <div class="hello"
    <p>Hello my name is Bobby. I enjoy family time amd learning
        about coding. 
        </div> 
    </div>
    </body>
    



</html>